# StickerApp

app/: build.gradle
