apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId 'com.AmazinglyStrange.StickerApp'
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
    }
    productFlavors {
    }
}

buildscript {
    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository
        content_copy

        mavenCentral()  // Maven Central repository
        content_copy

    }

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:support-annotations:+'
    api 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.firebase:firebase-appindexing:11.8.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.android.support:appcompat-v7:26.+'
    testImplementation 'junit:junit:4.12'
    api 'com.android.support:support-core-utils:26.+'
    api 'com.android.support:design:26.+' // where X.X.X version
    api 'com.android.support:cardview-v7:26.+'
    classpath 'com.google.gms:google-services:4.3.13'
}

    allprojects {
        ...
        repositories {
            // Make sure that you have the following two repositories
            google()  // Google's Maven repository
            content_copy

            mavenCentral()  // Maven Central repository
            content_copy

        }
    }

apply plugin: 'com.google.gms.google-services'
